# Android-OCR-example

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/sotwtm/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_sotwtm_ocr_demo_jni_JniBitmapUtil.cpp  com_sotwtm_ocr_demo_jni_JniBitmapUtil.h
app/src/main/java/com/sotwtm/ocr/demo/: OCRApplication.kt  RecognitionActivity.java
app/src/main/java/com/sotwtm/ocr/demo/camera/: CameraView.java  CameraView.kt  OCRThread.java  OCRThread.kt  TextRecognitionHelper.java  TextRecognitionHelper.kt
app/src/main/java/com/sotwtm/ocr/demo/jni/: JniBitmapUtil.java
app/src/main/java/com/sotwtm/ocr/demo/main/: OcrOptions.kt  RecognitionActivity.kt
app/src/main/java/com/sotwtm/ocr/demo/option/: SegModeBottomSheetDialogFragment.kt  TrainedDataBottomSheetDialogFragment.kt
app/src/main/res/layout/: activity_recognition.xml  list_seg_mode.xml  list_trained_data.xml
app/src/main/res/menu/: recognition.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sotwtm/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-android-sdk/: build.gradle  version.txt
