// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version and version code
        app_version_name = '0.3.0'
        app_version_code = 30

        compile_sdk_version = 28
        target_sdk_version = 28

        versions = [
                'kotlin_plugin'      : '1.3.72',
                'kotlin_env'         : 'jdk8',

                // Kotlin coroutines
                // https://github.com/Kotlin/kotlinx.coroutines
                // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
                'kotlin_coroutines'  : '1.3.7',

                // AndroidX appcompat
                // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
                'androidx_appcompat' : '1.0.2',
                // Android Material
                // https://mvnrepository.com/artifact/com.google.android.material/material
                'android_material' : '1.1.0',
                // AndroidX Kotlin
                // https://mvnrepository.com/artifact/androidx.core/core-ktx
                'androidx_ktx'       : '1.3.0',
                /*
                 * https://developer.android.com/training/constraint-layout/index.html
                 * https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
                */
                'constranint_layout' : '1.1.3',
                // Android Architecture Components
                // https://developer.android.com/topic/libraries/architecture/adding-components.html
                'lifecycle'          : '1.1.1',

                // Picasso
                // http://square.github.io/picasso/
                'picasso'            : '2.71828',

                // Retrofit 2
                // http://square.github.io/retrofit/
                'retrofit'           : '2.9.0',

                // OkHttp interceptor
                // https://github.com/square/okhttp
                'ok_http_interceptor': '4.7.2',

                // Dagger 2
                // https://github.com/google/dagger
                // See version at,
                // https://mvnrepository.com/artifact/com.google.dagger/dagger
                // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
                'dagger_2'           : '2.28',

                // https://github.com/sheungon/AndroidEasyLog
                'android_ec_log'     : '1.0.0',
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
