<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.RecognitionActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.sotwtm.ocr.demo.camera.CameraView
            android:id="@+id/camera_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:recognizableHeight="@dimen/recognizableHeight"/>

    </FrameLayout>

    <Button
        android:id="@+id/camera_ocr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeOCR"
        android:text="@string/button_perform_ocr" />
</LinearLayout>
